{
	"theme_color": "#f69435",
	"background_color": "#f69435",
	"display": "standalone",
	"scope": "/lyricviewer",
	"start_url": "/lyricviewer/lyricviewer.html",
	"name": "lyricviewer",
	"short_name": "lyricviewer",
	"icons": [
        {
            "src": "./img/500testlyric.png",
            "sizes": "500x500",
            "type": "image/png"
        }
	],
    "description": "歌詞(lyric)を表示するために作ったアプリです。\n再生・編集・インポート・エクスポートができます。\n製作者 koppesan",
	"screenshots": [
        {
        "src": "./img/500testlyric.png",
        "sizes": "500x500",
        "type": "image/jpg"
        }
	],
    "shortcuts": [
        {
        "name": "ホーム",
        "short_name": "home",
        "description": "ホーム画面へ移動",
        "url": "/lyricviewer/lyricviewer.html",
        "icons": [{ "src": "./img/icons/house.svg", "sizes": "576x512" }]
        },
        {
        "name": "再生",
        "short_name": "play",
        "description": "再生画面へ",
        "url": "/lyricviewer.html#play",
        "icons": [{ "src": "./img/icons/circle-play.svg", "sizes": "512x512" }]
        },
        {
        "name":"編集",
        "short_name":"edit",
        "description":"編集画面へ",
        "url":"/lyricviewer.html#editor",
        "icons":[{"src":"./img/icons/pen.svg","sizes":"512x512"}]
        },
        {
        "name": "設定",
        "short_name": "setting",
        "description": "設定をします",
        "url": "/lyricviewer.html#setting",
        "icons": [{ "src": "./img/icons/gear.svg", "sizes": "512x512" }]
        }
    ]
}